# jedit-scala-sidekick

./: .gitignore  ScalaSideKick.props  actions.xml  build.xml  ivy.xml
src/main/resources/: ScalaSideKick.props  action.xml
src/main/scala/sidekick/scala/: ImportCleaner.scala  ScalaAsset.scala  ScalaParsedData.scala  ScalaSideKick.scala  ScalaSideKickPlugin.scala
src/test/scala/sidekick/scala/: ImportCleanerSuite.scala
