<ivy-module version="2.0">
  <info organisation="jedit-plugins" module="ScalaSideKick"/>
  <dependencies>
    <dependency org="org.scalariform" name="scalariform_2.10" rev="0.1.4" />
    <dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.1" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" />
  </dependencies>
</ivy-module>
